<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Arima&family=Gentium+Book+Plus&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=The+Nautigal:wght@700&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Vidaloka&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Moonrocks&display=swap" rel="stylesheet" />
    <title>GATES OF GOTHAM</title>
  </head>
  <style>
    /* *{
      margin: 0px;
      padding: 0px;
    } */
    h1 {
      margin: 20px;
      text-align: center;
      vertical-align: middle;
      font-size: 40%;
      font-family: Vidaloka;
      border-radius: 20px;
      padding: 15px;
    }
    a {
      font-weight: 700;
      text-align: center;
      font-size: 40px;
      font-family: Hack, sans-serif;
      text-transform: uppercase;
     
      letter-spacing: 5px;
      -webkit-background-clip: text;
      background-clip: text;
      
      background-repeat: no-repeat;
      background-size: 80%;
      color: antiquewhite;
      position: relative;
      border-radius: 20px;
    }

    @keyframes shine {
      0% {
        background-position-x: -500%;
      }
      100% {
        background-position-x: 500%;
      }
    }
    .block-effect {
      border: solid;
      font-size: calc(8px + 6vw);
      font-size: 100px;
    }

    .block-reveal {
      --t: calc(var(--td) + var(--d));

      color: transparent;
      padding: 4px;
      opacity: 70%;
      position: relative;
      overflow: hidden;

      animation: revealBlock 0s var(--t) forwards;
    }

    .block-reveal::after {
      content: '';

      width: 0%;
      height: 100%;
      padding-bottom: 4px;

      position: absolute;
      top: 0;
      left: 0;

     
      
    }

    /* animations */
     @keyframes revealBlock {
      100% {
        color: #eae1e1;
      }
    }

    @keyframes revealingIn {
      0% {
        width: 0;
      }

      100% {
        width: 100%;
      }
    }

    @keyframes revealingOut {
      0% {
        transform: translateX(0);
      }

      100% {
        transform: translateX(100%);
      }
    } 
    body {
      background-color: #130f40;
      background-image: linear-gradient(300deg, #393660 0%, #000000 95%);
      background-repeat: no-repeat;
      background-size: cover;
      height: 100%;
      background-position: center;
      color: aliceblue;
    }

    nav {display: flex;
      height: 60px;
  
      background-blend-mode: lighten;
      border: solid white;
      margin: 20px;
     
      vertical-align: middle;
      padding: 15px;
      border-radius: 20px;
    }

    nav a {
      color: whitesmoke;
    }

    nav a {
      margin: 10px;
      font-family: Arima;
      font-style: bold;
      padding: 10px;
      text-decoration: none;
      color: rgb(88, 84, 84);
      font-size: 35px;
      border-radius: 4px;
      border-radius: 20px;
    }
    /* :hover {
      scale: 1.1;
    } */

    footer {
      padding: 20px;
      margin-bottom: 0%;
      margin-top: 5%;
      display: flex;
      background-color: azure;
      width: 100%;
      margin-bottom: 0px;
      font-family: sans-serif;
    }

    .contact,
    .subscribe {
      padding: 20px;
      margin-top: 40px;
      margin: 20px;
    }

    .div1 {
      border: solid;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 20px;
      border-radius: 20px;
      padding: 15px;
    }

    .div2 {
      border: solid;
      display: flex;
      align-items: center;
      border-radius: 20px;
      margin: 20px;
    }

    .p2 {
      font-size: 50px;
      width: 40%;
      margin-left: 10%;
      font-family: Pacifico;
      text-align: center;
    }

    

    .title1 {
      display: flex;
      width: 100%;
      align-content: center;
      justify-content: center;
      margin: auto;

    }

    .intro {
      text-align: justify;
      animation: fadeIn 7s;
      font-size: 25px;
      width: 95%;
      margin-right: auto;
      padding: 20px;
      border-radius: 20px;
    }
    @keyframes fadeIn {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
    /* .nav2 a:hover {
      color: aqua;
    } */

    footer {
      color: black;
    }
    .words {
      color: white;
      font-size: 0;
      line-height: 1.5;
    }

    .words span {
      font-size: 5rem;
      display: inline-block;
      animation: move 3s ease-in-out infinite;
    }

    @keyframes move {
      0% {
        transform: translate(-30%, 0);
      }
      50% {
        text-shadow: 0 25px 50px rgba(0, 0, 0, 0.75);
      }
      100% {
        transform: translate(30%, 0);
      }
    }

    .words span:nth-child(2) {
      animation-delay: 0.5s;
    }

    .words span:nth-child(3) {
      animation-delay: 1s;
    }

    .words span:nth-child(4) {
      animation-delay: 1.5s;
    }

    .words span:nth-child(5) {
      animation-delay: 2s;
    }

    .words span:nth-child(6) {
      animation-delay: 2.5s;
    }

    .words span:nth-child(7) {
      animation-delay: 3s;
    }

    .animation {
      color: rgb(116, 96, 96);
      font-size: 100px;
      font-weight: bold;
      font-family: Rubik Moonrocks;
      letter-spacing: 7px;
      cursor: pointer;
    }

    span {
      font-size: small;
    }
    h1 span {
      transition: 0.5s linear;
    }
    h1:hover span:nth-child(1) {
      margin-right: 5px;
    }
    h1:hover span:nth-child(1):after {
      content: ' ';
    }
    h1:hover span:nth-child(2) {
      margin-left: 30px;
    }
    h1:hover span {
      color: #fff;
      text-shadow: 0 0 10px rgb(143, 73, 73), 0 0 20px rgb(143, 73, 73),
        0 0 40px rgb(143, 73, 73);
    }
    span {
      font-size: large;
    }
    /* p:hover {
      scale: 1.2;
    } */

    .small_text {
      font-family: sans-serif;
    }

    /* intro:hover {
      scale: 1.2;
    } */
   
    .container{
      width: 70%;
      margin: auto;
    }
@media (max-width:800px) {
  nav,.div1,.div2,footer{
    flex-direction: column;
    
  }
  
}
    .crime{
      border: solid;
      border-radius: 10px;
      border-color: #d6d6f0;
      padding: 20px;
      margin-left: 10%;
      font-family: Vidaloka;
    }
    nav{
      text-align: center;
    }
    /* .animation{
      font-size: ;
    } */


  </style>

  <body>
    <h1 class="block-effect" style="--td: 1.2s;">
      <div class="block-reveal" style="--bc: #d6d6f0; --d: 0.1s;">
        Crime reporting App
      </div>
      <!-- <div class="block-reveal" style="--bc: #bf4060; --d: .5s">Revealing Effect</div> -->
    </h1>
    <nav><div class="container">
      <a href="index1.html" class="title">Home</a>
      <a href="about.html">About</a>
      <a href="login.html" id="1">Login</a>
      <a href="faq.html">FAQ</a></div>
    </nav>
    <div class="div1">
      <div class="title1">
        <h1 class="animation">
          <span class="small_text">Gates of</span>
          <br>GOTHAM <br>
          <span class="small_text">are open</span>
        </h1>
        <!-- <img src="gotham_image2.jpg" alt="" width="850px"> -->
      </div>
      <p class="intro">
        An ideal society is governed by laws and measurable consequences are
        meted out to any member of the society that is found guilty of law
        breaking.
        <br />
        Members of the society report any incidence of breakdown of law and
        order to the appropriate law enforcement authorities.
        <br />
        of most important area in Crime investigation is efficient way of
        reporting crime.
        <br />
        Till now, crime reporting system in India is online FIR system or manual
        reporting in Police stations.
        <br />
        People should be able to seek help in case of emergency on time.
        <br />
        A large number of incidents happen in front of people but people are
        unable to report those incidents to police immediately.
        <br />
        India must focus on inculcating an automated system for immediate crime
        reporting to police surpassing all controllable and uncontrollable
        factors responsible for unreported crimes.
        <br />
        Hence, we propose a smart system that can be implemented for immediate
        crime reporting to enhance crime investigation which is highly required
        in today's scenario.
      </p>
    </div>
    <div class="div2">
      <div class="p2">
        Dont hesitate to report a crime next time you witness it.
        <br />
        We will keep you anonymous.
      </div>
      <a class="crime" href="http://localhost/gatesofgotham/reportcrime.php">Report a Crime</a>
    </div>
    <!-- <a href="reportcrime.html">Report a Crime</a> -->
    <footer>
      <h3>Gates Of Gotham</h3>
      <div class="contact">
        <p>Contact:</p>
        <p>Mobile: +91-123456789</p>
        <p>Email: mustansir.bohari21@vit.edu</p>
        <p>
          Address: 666, Upper Market Rd, Upper Indira Nagar,
          <br> Bibwewadi, Pune, Maharashtra, 411037.
        </p>
      </div>
      <div class="subscribe">
        <p>SUBSCRIBE:</p>
        <p>Sign up to receive Crime Investigation news and updates.</p>
        <p>Email:</p>
        <input type="email" name="" id="" />
        <input type="submit" value="Subscribe" />
      </div>
    </footer>
  </body>
</html>