<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Vidaloka&display=swap" rel="stylesheet" />
    <title>Document</title>
</head>
<style>
    a {
        font-weight: 700;
        text-align: center;
        font-size: 40px;
        font-family: Hack, sans-serif;
        text-transform: uppercase;
        background: linear-gradient(90deg, #000, #fff, #000);
        letter-spacing: 5px;
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        background-repeat: no-repeat;
        background-size: 80%;
        animation: shine 4s linear infinite;
        position: relative;
    }

    @keyframes shine {
        0% {
            background-position-x: -500%;
        }

        100% {
            background-position-x: 500%;
        }
    }

    body {
        background-color: #130f40;
        background-image: linear-gradient(300deg, #393660 0%, #000000 95%);
        background-repeat: no-repeat;
        background-size: cover;
        height: 100%;
        background-position: center;
        color: aliceblue;
    }

    nav {

        height: 40px;
        padding-top: 15px;
        background-blend-mode: lighten;
    }

    nav a {
        color: whitesmoke;
    }

    header {
        display: flex;
        font-size: larger;
        border: solid;
        height: 100px;
        font-size: 50px;
        align-items: center;
        padding-left: 15px;
        border-radius: 5px;

    }

    ::placeholder {
        color: antiquewhite;
        font-size: 15px;
    }

    input[type="text"],
    input[type="password"] {
        width: 95%;
        color: azure;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: none;
        border-bottom: 2px solid white;
        background-color: transparent;
        font-size: large;

    }

    form {
        border: solid;
        border-radius: 5px;
        border-color: white;
        font-size: 15px;

        width: 500px;
        padding: 20px;
        font-size: 20px;
        padding-left: 40px;

    }

    input[type="text"]:hover {
        transform: scale(1.05);
    }

    input[type="password"]:hover {
        transform: scale(1.05);
    }

    input[type="submit"]:hover {
        transform: scale(1.05);
    }

    .form1 {
        display: flex;
        align-self: center;
        align-items: center;
        align-content: center;
        justify-content: center;
    }

    a {
        margin: 10px;
        font-family: 'Source Serif 4', sans-serif;
        padding: 10px;
        text-decoration: none;
        color: rgb(17, 17, 17);
        font-size: 20px;

        border-radius: 4px;
    }

    input[type="submit"] {
        width: 95%;
        border: solid;
        border-color: azure;
        border-radius: 5px;
        padding: 8px;
        font-size: 20px;
        background: transparent;
        color: aliceblue;
    }

    h2 {
        text-align: center;
        font-weight: 700;
        text-align: center;
        font-size: 40px;
        font-family: Vidaloka;
        text-transform: uppercase;
        background: linear-gradient(90deg, rgb(148, 144, 144), #fff, rgb(185, 179, 179));
        letter-spacing: 5px;
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        background-repeat: no-repeat;
        background-size: 80%;
        animation: shine 8s linear infinite;
        position: relative;

    }

    img {
        width: 50%;
    }
</style>

<body>
    <header>GATES OF GOTHAM</header>
    <nav>
        <a href="index1.html" class="title">Home</a>
        <a href="about.html">About</a>
        <a href="login.html" id="1">Login</a>
        <a href="faq.html">FAQ</a>

    </nav>
    <hr>
    <h2>LOGIN HERE</h2>
    <div class="form1"><img src="redfort.png" alt="">
        <form action="login.php" method="post">
            Username :
            <br>
            <input type="text" name="username" placeholder="Enter your username">
            <br>
            Password:
            <br>
            <input type="password" name="password" placeholder="Enter your password">
            <br><br>
            <input type="submit" value="Log in">
            <br>
        </form>
    </div>
    <br>
    <br>
    <br>
    <br>
</body>

</html>